# spring-petclinic-microservices

./: README.md  docker-compose.yml  pom.xml
docker/grafana/: grafana.ini
docker/grafana/dashboards/: grafana-petclinic-dashboard.json
quarkus-petclinic-admin-server/: pom.xml
quarkus-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/: SpringBootAdminApplication.java
quarkus-petclinic-admin-server/src/main/resources/: bootstrap.yml
quarkus-petclinic-customers-service/: pom.xml
quarkus-petclinic-customers-service/src/main/java/io/quarkus/samples/petclinic/customers/model/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
quarkus-petclinic-customers-service/src/main/java/io/quarkus/samples/petclinic/customers/web/: OwnerResource.java  PetDetails.java  PetRequest.java  PetResource.java  ResourceNotFoundException.java
quarkus-petclinic-customers-service/src/main/resources/: application.properties  bootstrap.yml
quarkus-petclinic-customers-service/src/test/java/io/quarkus/samples/petclinic/customers/web/: PetResourceTest.java
quarkus-petclinic-customers-service/src/test/resources/: application-test.yml
quarkus-petclinic-vets-service/: .factorypath  pom.xml
quarkus-petclinic-vets-service/src/main/java/io/quarkus/samples/petclinic/vets/model/: Vet.java
quarkus-petclinic-vets-service/src/main/java/io/quarkus/samples/petclinic/vets/system/: CacheConfig.java  VetsProperties.java
quarkus-petclinic-vets-service/src/main/java/io/quarkus/samples/petclinic/vets/web/: VetResource.java
quarkus-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
quarkus-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: Specialty.java  Vet.java  VetRepository.java
quarkus-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/system/: CacheConfig.java  VetsProperties.java
quarkus-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
quarkus-petclinic-vets-service/src/main/resources/: bootstrap.yml
quarkus-petclinic-vets-service/src/test/resources/: application-test.yml
quarkus-petclinic-visits-service/: pom.xml
quarkus-petclinic-visits-service/src/main/java/io/quarkus/samples/petclinic/visits/model/: Visit.java
quarkus-petclinic-visits-service/src/main/java/io/quarkus/samples/petclinic/visits/web/: VisitResource.java
quarkus-petclinic-visits-service/src/main/resources/: application.properties
quarkus-petclinic-visits-service/src/test/java/org/springframework/samples/petclinic/visits/web/: VisitResourceTest.java
spring-petclinic-api-gateway/: .factorypath  pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/less/: header.less  petclinic.less  responsive.less
spring-petclinic-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-api-gateway/src/main/resources/static/: index.html
spring-petclinic-api-gateway/src/main/resources/static/scripts/fragments/: footer.html
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/: ApiGatewayApplicationTests.java
spring-petclinic-api-gateway/src/test/jmeter/: petclinic_test_plan.jmx
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/java/org/springframework/samples/petclinic/config/: ConfigServerApplication.java
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-config-server/src/test/java/org/springframework/samples/petclinic/config/: PetclinicConfigServerApplicationTests.java
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetDetails.java  PetRequest.java  PetResource.java  ResourceNotFoundException.java
spring-petclinic-customers-service/src/main/resources/: application.properties  import.sql
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: PetResourceTest.java
spring-petclinic-customers-service/src/test/resources/: bootstrap-test.yml  import.sql
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-discovery-server/src/main/java/org/springframework/samples/petclinic/discovery/: DiscoveryServerApplication.java
spring-petclinic-discovery-server/src/main/resources/: bootstrap.yml
spring-petclinic-discovery-server/src/test/java/org/springframework/samples/petclinic/discovery/: DiscoveryServerApplicationTests.java
spring-petclinic-hystrix-dashboard/: pom.xml
spring-petclinic-hystrix-dashboard/src/main/java/org/springframework/samples/petclinic/dashboard/: HystrixDashboardApplication.java
spring-petclinic-hystrix-dashboard/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-petclinic-hystrix-dashboard/src/test/java/org/springframework/samples/petclinic/dashboard/: HystrixDashboardApplicationTests.java
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/system/: VetsProperties.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/resources/: bootstrap.yml
spring-petclinic-visits-service/src/test/resources/: application-test.yml
(+14 files in other folders)
