quarkus.datasource.url=jdbc:mysql://172.17.0.1:3306/petclinic?useSSL=false
#quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL57Dialect
quarkus.datasource.username=root
quarkus.datasource.password=petclinic
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.http.port=9191

//TODO: for mysql, include all timezones, see: https://github.com/quarkusio/quarkus/issues/5269
quarkus.native.additional-build-args=-H:+IncludeAllTimeZones

%dev.quarkus.datasource.url=jdbc:mysql://localhost:3306/petclinic?useSSL=false
%test.quarkus.datasource.url=jdbc:mysql://localhost:3306/petclinic?useSSL=false
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.hibernate-orm.sql-load-script=import.sql
